<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_index" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icon_champion"
        android:title="@string/title_champions" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_configuration" />

</menu>